PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

EtwasCreated=Etwas was successfully created.
EtwasUpdated=Etwas was successfully updated.
EtwasDeleted=Etwas was successfully deleted.
CreateEtwasTitle=Create New Etwas
CreateEtwasSaveLink=Save
CreateEtwasShowAllLink=Show All Etwas Items
CreateEtwasIndexLink=Index
CreateEtwasLabel_id=Id:
CreateEtwasTitle_id=Id
EditEtwasTitle=Edit Etwas
EditEtwasSaveLink=Save
EditEtwasViewLink=View
EditEtwasShowAllLink=Show All Etwas Items
EditEtwasIndexLink=Index
EditEtwasLabel_id=Id:
EditEtwasTitle_id=Id
ViewEtwasTitle=View
ViewEtwasDestroyLink=Destroy
ViewEtwasEditLink=Edit
ViewEtwasCreateLink=Create New Etwas
ViewEtwasShowAllLink=Show All Etwas Items
ViewEtwasIndexLink=Index
ViewEtwasLabel_id=Id:
ViewEtwasTitle_id=Id
ListEtwasTitle=List
ListEtwasEmpty=(No Etwas Items Found)
ListEtwasDestroyLink=Destroy
ListEtwasEditLink=Edit
ListEtwasViewLink=View
ListEtwasCreateLink=Create New Etwas
ListEtwasIndexLink=Index
ListEtwasTitle_id=Id
